cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           covidAnalysisAssignment
version:        0.5
description:    This package provides source code from the stockquotes example which accompany the book "Haskell in Depth" by Vitaly Bragilevsky (Manning Publications 2020).
category:       Sample Code
author:         Robert Solomon
maintainer:     Robert Solomon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    LICENSE
    README.md
    stack.yaml
    package.yaml

library
  exposed-modules:
      Charts
      HtmlReport
      Params
      CovidData
      StatReport
  other-modules:
      Paths_covidAnalysisAssignment
  hs-source-dirs:
      src
  build-depends:
      Chart >=1.8 && <1.10
    , Chart-diagrams >=1.8 && <1.10
    , base >=4.12 && <4.15
    , blaze-colonnade >=1.1 && <1.3
    , blaze-html ==0.9.*
    , bytestring >=0.10 && <0.12
    , cassava ==0.5.*
    , colonnade >=1.1 && <1.3
    , fmt >=0.5 && <0.7
    , optparse-applicative >=0.14 && <0.17
    , text ==1.2.*
    , time >=1.8 && <1.12
  default-language: Haskell2010

executable covidAnalysisAssignment-exe
  main-is: Main.hs
  other-modules:
      Paths_covidAnalysisAssignment
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <4.15
    , bytestring >=0.10 && <0.12
    , cassava ==0.5.*
    , covidAnalysisAssignment
    , text ==1.2.*
  default-language: Haskell2010
